<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TodoMVC.PageObjects.PageObjects.TaskRow">
    <Position X="6.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAABAAAAAAAAEAACAABgAABAAAAQAAAQAAAA=</HashCode>
      <FileName>PageObjects\TaskRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TodoMVC.PageObjects.PageObjects.TodosPage">
    <Position X="3.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAIAAAAAAAACAIAAAAAAAAEFIEAAAAAA=</HashCode>
      <FileName>PageObjects\TodosPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>